.landing-page{
    display: flex;
    position: relative;
    margin: 250px auto 0 auto;

}

.restaurant-list{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    z-index: -1;

}

/* FILTERS */
#filters{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 20%;
    min-width: 200px;
    max-width: 500px;
    height: 100vh;
    background-color: var(--color-yellow);
    color: var(--color-dark-green);
    user-select: none;
}

.aside-filter{
    display: block;
    width: max-content;
    position: relative;
    transition: opacity .6s ease-in-out;
    margin: 15px;
}

.aside-filter:hover{
    cursor: pointer;
}

.aside-filter::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--color-dark-green);
    transition: transform .35s ease-in-out;
    transform: scaleX(0);
    transform-origin: right;
}

.aside-filter.active, .aside-filter.in-transition, .aside-filter.clicked{
    opacity: .8;
}

.aside-filter.active::after, .aside-filter.in-transition::after, .aside-filter.clicked::after{
    transform: scaleX(1);
    transform-origin: left;
}

.aside-filter.clicked.active, .aside-filter.clicked.in-transition{
    opacity: 1;
}

.aside-filter.clicked.active::after, .aside-filter.clicked.in-transition::after{
    transform: scaleX(0);
    transform-origin: left;
}

#logo-small{
    max-width: 150px;
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width: 768px) { 
    .restaurant-list{
        grid-template-columns: 1fr;
        width: max-content;
        justify-content: center;
        align-items: center;
    }

    .landing-page{
        justify-content: center;
    }
    
    #filters{
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1040px) { 
    .restaurant-list{
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        width: fit-content;
    }
    
    .landing-page{
        justify-content: center;
   
    }
}

@media (min-width: 1040px) and (max-width: 1266px) { 
    .restaurant-list{
        grid-template-columns: 1fr 1fr;
        margin-left: auto;
    }
}

